#FilesPath
modelPath="/home/diblo/Documents/MahoutDemo/model"
labelIndexPath="/home/diblo/Documents/MahoutDemo/labelindex"
dictionaryPath="/home/diblo/Documents/MahoutDemo/TestData-vectors/dictionary.file-0"
documentFrequencyPath="/home/diblo/Documents/MahoutDemo/TestData-vectors/df-count/part-r-00000"
StopFile="/home/diblo/Documents/MahoutDemo/StopWords"